<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table, th, td {
          border: 1px solid black;
          border-collapse: collapse;
        }

        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

table {
    width: 100%;
    margin-bottom: 20px;
    border-collapse: collapse;
    background-color: #fff;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    padding: 8px 16px;
    border-bottom: 1px solid #ddd;
}

li a {
    text-decoration: none;
    color: #333;
}

li a:hover {
    color: #007bff;
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
}


    </style>
</head>
<body>
    <table>
        <tr>
            <td>
                <div th:include="fragments::sidebar"></div>
            </td>
            <td style="padding-left: 50px;">
                

                <div>
                    <h3>List of Passengers</h3>
                    <table>
                        <thead>
                            <th>Passenger Number</th>
                            <th>Passenger Name</th>
                            <th>Passenger Mobile</th>
                            <th>Passenger Type</th>
                        </thead>
                        <tbody>
                            <tr th:each="passenger : ${passengers}">
                                <td th:text="${passenger.passengerNumber}"></td>
                                <td th:text="${passenger.passengerName}"></td>
                                <td th:text="${passenger.passengerMobile}"></td>
                                <td th:text="${passenger.passengerType}"></td>
                            </tr>
                        </tbody>
                    </table>
                    
                </div>
            </td>
        </tr>
    </table>
</body>
</html>